{
  "version": 2,
  "redirects": [
    { "source": "/(.*)", "has": [{ "type": "host", "value": "www.wbschemes.in" }], "destination": "https://wbschemes.in/$1", "permanent": true }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "status": 404, "dest": "/404.html" }
  ]
}
